# basic-framework-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/liangzhicheng/: BasicFrameworkPlusApplication.java
src/main/java/com/liangzhicheng/common/advice/: GlobalExceptionHandler.java
src/main/java/com/liangzhicheng/common/basic/: BaseController.java
src/main/java/com/liangzhicheng/common/bean/: RedisBean.java
src/main/java/com/liangzhicheng/common/constant/: ApiConstant.java  Constants.java
src/main/java/com/liangzhicheng/common/enums/: RequestTypeEnum.java  StringEnum.java
src/main/java/com/liangzhicheng/common/exception/: TransactionException.java
src/main/java/com/liangzhicheng/common/http/: HttpConnectionManager.java  HttpDeleteRequest.java
src/main/java/com/liangzhicheng/common/io/: IOStreamReader.java
src/main/java/com/liangzhicheng/common/oss/: AssignFactory.java  OSSFactory.java
src/main/java/com/liangzhicheng/common/oss/group/: AliCloudGroup.java  QiniuCloudGroup.java  ServerGroup.java  TencentCloudGroup.java
src/main/java/com/liangzhicheng/common/oss/properties/: CloudStorage.java
src/main/java/com/liangzhicheng/common/oss/service/: AliCloudStorageService.java  BaseCloudStorageService.java  QiniuCloudStorageService.java  ServerStorageService.java  TencentCloudStorageService.java
src/main/java/com/liangzhicheng/common/push/: PushFactory.java
src/main/java/com/liangzhicheng/common/push/group/: AliPushGroup.java  XingePushGroup.java
src/main/java/com/liangzhicheng/common/push/properties/: Push.java
src/main/java/com/liangzhicheng/common/push/service/: AliPushService.java  BasePushService.java  XingePushService.java
src/main/java/com/liangzhicheng/common/response/: PageHelper.java  PageResult.java  ResponseResult.java  WrapperHelper.java
src/main/java/com/liangzhicheng/common/response/annotation/: Query.java
src/main/java/com/liangzhicheng/common/utils/: AESUtil.java  AlgorithmUtil.java  AssertUtil.java  BeansUtil.java  BirthPlaceUtil.java  CardNoUtil.java  ContentUtil.java  FilesUtil.java  HttpUtil.java  JSONUtil.java  JWTUtil.java  ListUtil.java  OrderNoUtil.java  PDFUtil.java  PrintUtil.java  ResourceUtil.java  ShiroUtil.java  SmsUtil.java  SnowFlakeUtil.java  ThreadUtil.java  TimeUtil.java  ToolUtil.java  ValidateUtil.java  WeChatUtil.java  XmlUtil.java
src/main/java/com/liangzhicheng/config/alipay/: AlipayConfig.java
src/main/java/com/liangzhicheng/config/aop/: RequestBodyValidateAspect.java  RequestControllerAspect.java  RequestLogRecordAspect.java
src/main/java/com/liangzhicheng/config/aop/annotation/: LogRecord.java
src/main/java/com/liangzhicheng/config/context/: SpringContextHolder.java
src/main/java/com/liangzhicheng/config/db/: DataSourceConfig.java  MyBatisPlusObjectHandler.java
src/main/java/com/liangzhicheng/config/init/: InitBean.java  StartupRunner.java
src/main/java/com/liangzhicheng/config/mvc/filter/: CorsFilterConfig.java
src/main/java/com/liangzhicheng/config/mvc/interceptor/: AccessLimitInterceptor.java  InterceptorConfig.java  LoginInterceptor.java  PermissionsInterceptor.java  XSSInterceptor.java
src/main/java/com/liangzhicheng/config/mvc/resolver/: UserArgumentResolver.java  UserParamConfig.java
src/main/java/com/liangzhicheng/config/mvc/validate/: FlagValidator.java
src/main/java/com/liangzhicheng/config/shiro/: ShiroConfig.java  SysRealm.java
src/main/java/com/liangzhicheng/config/socket/: WebSocketConfig.java
src/main/java/com/liangzhicheng/config/swagger/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/liangzhicheng/config/swagger/properties/: SwaggerProperties.java
src/main/java/com/liangzhicheng/modules/controller/: AccountController.java  AreaController.java  ClientLoginController.java  ConfigController.java  DepartmentController.java  FileController.java  MenuController.java  PayController.java  RoleController.java  ServerLoginController.java  TestController.java  WebSocketManager.java
src/main/java/com/liangzhicheng/modules/entity/: AreaCodeEntity.java  AreaNameEntity.java  SysConfigEntity.java  SysDeptEntity.java  SysLogRecordEntity.java  SysMenuEntity.java  SysPermEntity.java  SysPermMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysRolePermEntity.java  SysRoleUserEntity.java  SysUserEntity.java
src/main/java/com/liangzhicheng/modules/entity/dto/: AreaDTO.java  LoginClientDTO.java  LoginWeChatDTO.java  SysDeptDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java  TestDTO.java
src/main/java/com/liangzhicheng/modules/entity/query/: AreaQueryCondition.java  (+3 more)
src/main/java/com/liangzhicheng/modules/mapper/: IAreaCodeMapper.java  IAreaNameMapper.java  ISysConfigMapper.java  ISysDeptMapper.java  ISysLogRecordMapper.java  ISysMenuMapper.java  ISysPermMapper.java  ISysPermMenuMapper.java  ISysRoleMapper.java  ISysRoleMenuMapper.java  ISysRolePermMapper.java  ISysRoleUserMapper.java  ISysUserMapper.java
src/main/java/com/liangzhicheng/modules/service/: IAlipayService.java  IAreaCodeService.java  IAreaNameService.java  IBaseService.java  ISysConfigService.java  ISysDeptService.java  ISysLogRecordService.java  ISysMenuService.java  ISysPermMenuService.java  ISysPermService.java  ISysRoleMenuService.java  ISysRolePermService.java  ISysRoleService.java  ISysRoleUserService.java  ISysUserService.java  IWeChatPayService.java
src/main/java/devtool/flyway/: FlywayTool.java
src/main/java/devtool/generator/: CodeGenerator.java
src/main/java/devtool/generator/auto/: AutoGenerator.java
src/main/java/devtool/generator/bo/: CodeGeneratorBO.java
src/main/java/devtool/generator/constant/: CGConstant.java
src/main/java/devtool/generator/dto/: CodeGeneratorDTO.java
src/main/java/devtool/generator/enums/: DbTypeEnum.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: update.sql
src/main/resources/db/migration/: V20200831.1__init_sys.sql  V20200831.2__init_sys_config.sql  V20200831.3__init_sys_log_record.sql  V20200831.4__init_area_code.sql  V20200831.5__init_area_name.sql
src/main/resources/json/: user.json
(+58 files in other folders)
